# TeamSim

./: Program.cs  README.md  TS.sln  TeamSim.csproj  TeamSim.sln
Assets/: first_names.all.txt  last_names.all.txt
Components/: App.razor  Routes.razor  _Host.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Game.razor  Home.razor  LanguageSelector.razor  Settings.razor
Locales/: Home.it.resx  Home.resx
Properties/: launchSettings.json
Resources/Home/: Home.it.resx  Home.resx
Sports/Soccer/Enumerations/: JobsAs.cs  MixColours.cs
Sports/Soccer/Models/: City.cs  Club.cs  Continent.cs  Language.cs  Nation.cs  Player.cs  Precipitation.cs  Referee.cs  Region.cs  Season.cs  Stadium.cs  Staff.cs  Team.cs  Temperature.cs  User.cs  Weather.cs  Wind.cs
Sports/Soccer/Models/ClubFeature/: Colours.cs  Details.cs  PrefsClub.cs  Squad.cs  StaffClub.cs
Sports/Soccer/Models/Features/: Goalkeeping.cs  Mental.cs  Physical.cs  Technical.cs
Sports/Soccer/Models/NationFeature/: CoefficientsNation.cs  DetailsNation.cs  PrefsNation.cs  StatsNation.cs
Sports/Soccer/Models/Player/: Player.cs
Sports/Soccer/Models/Player/Features/: Goalkeeping.cs  Mental.cs  Physical.cs  Technical.cs
Sports/Soccer/Models/StaffFeature/: ClubContract.cs  History.cs  Injury.cs  MentalTraits.cs  NationContract.cs  Personal.cs  Player.cs  Positions.cs  Prefs.cs
Sports/Soccer/Utility/: FileCrud.cs
TeamSim.Soccer.Contract/Enumerations/: Days.cs
TeamSim.Soccer.Contract/Models/: Continent.cs  Country.cs  Division.cs  Nation.cs  Referee.cs  Staff.cs  Weather.cs
TeamSim.Soccer.Contract/Models/ClubFeature/: Board.cs  Details.cs  Division.cs  ProfessionalStatus.cs  StadiumClub.cs
TeamSim.Soccer.Contract/Models/NationFeature/: CoefficientsNation.cs  DetailsNation.cs  GroupMembership.cs  Language.cs  PrefsNation.cs  Region.cs  StateDevelopment.cs  StatsNation.cs
TeamSim.Soccer.Contract/Models/RefereeFeature/: AttributeReferee.cs  DetailsReferee.cs
TeamSim.Soccer.Contract/Models/StaffFeature/: Contract.cs  History.cs  JobAs.cs  NationContract.cs  Personal.cs  Player.cs  PlayingSquad.cs  Positions.cs  StaffConfiguration.cs
TeamSim.Soccer.Contract/Models/WeatherFeature/: Precipitation.cs  Season.cs  Temperature.cs  Wind.cs
TeamSim.Soccer.Contract/Utility/: RandomGenerator.cs
TeamSim.Soccer.Core/: TeamSim.Soccer.Core.csproj
TeamSim.Soccer.Core/Generators/: ContinentGenerator.cs
TeamSim.Soccer.Core/Services/Generators/: CityService.cs  ContinentService.cs  CountryService.cs  NameService.cs  NationService.cs  StaffService.cs
TeamSim.Soccer.Tests/: Test1.cs
TeamSim.Soccer.UI/: Program.cs  TeamSim.Soccer.UI.csproj
TeamSim.Soccer.UI/Components/: App.razor  _Imports.razor
TeamSim.Soccer.UI/Components/Layout/: NavMenu.razor
TeamSim.Soccer.UI/Components/Pages/: Countries.razor
TeamSim.Soccer.UI/Data/: nations.json
TeamSim.Soccer.UI/Properties/: launchSettings.json
wwwroot/: app.css  site.css
wwwroot/bootstrap/: bootstrap.min.css
