<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pages\Index.razor~RF30609232.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sports\Soccer\Controllers\" />
    <Folder Include="Sports\Soccer\Enumerations\" />
  </ItemGroup>

</Project>
